<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="hq720.jpg" alt="Company logo">
            <h1 class="logo">Mukul Job Finding</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Post a Job</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h2>Job List</h2>

            <div class="job-listing">
                <h3>Front-End Developer</h3>
                <p>Company: Tech Solutions</p>
                <p>Location: New York, NY</p>
                <p>Salary: $80,000 - $100,000</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job-listing">
                <h3>Back-End Developer</h3>
                <p>Company: WebWorks</p>
                <p>Location: San Francisco, CA</p>
                <p>Salary: $90,000 - $120,000</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job-listing">
                <h3>Data Scientist</h3>
                <p>Company: DataCorp</p>
                <p>Location: Seattle, WA</p>
                <p>Salary: $110,000 - $130,000</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job-listing">
                <h3>Full Stack Developer</h3>
                <p>Company: DataCorp</p>
                <p>Location: Seattle, WA</p>
                <p>Salary: $120,000 - $150,000</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job-listing">
                <h3>php Developer</h3>
                <p>Company: DataCorp</p>
                <p>Location: Seattle, WA</p>
                <p>Salary: $110,000 - $140,000</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">

          <div class="company-info">
            <h3>Company info</h3>
            <img src="hq720.jpg" alt="Company Logo">
            <p>Mukul Job Finding</p>
            <p>Jaipur(Rajasthan)</p>
            <p>Phone: (+91) 1234567890</p>
            <p>Email: info@mukuljobfinding.com</p>
          </div>

          <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>

          <div class="social-media">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i>facebook</a></li>
              <li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i>linkedin</a></li>
              <li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
            </ul>
          </div>
        </div>

        <div class="copyright">
          <p><b>&copy; 2023 Mukul job finding. All rights reserved.</b></p>
        </div>
      </footer>
      
    <!-- <script src="script.js"></script> -->

</body>
</html>
