* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 0;
}

.header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin-right: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav ul {
        display: none;
        flex-direction: column;
        background-color: #4CAF50;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px 0;
    }

    .nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }

    .nav ul.show {
        display: flex;
    }
}

img{
    width: 50px;
    border-radius: 50%;
}

.main-content {
    padding: 20px 0;
}

.main-content .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.job-listing {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-listing h3 {
    margin-bottom: 10px;
    color: #4CAF50;
}

.apply-btn {
    display: inline-block;
    background-color: #369539;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.apply-btn:hover {
    background-color: #60be65;
}

footer {
    background-color: #f2f2f2;
    padding: 30px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
  }
  
  .company-info, .quick-links, .social-media, .newsletter {
    flex: 1;
  }
  
  .copyright{
    text-align: center;
    justify-content: flex-end;
    margin-top: 1.5%;

  }