<!DOCTYPE html>
<html>
<head>
	<title>My Personal Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>John Doe</h1>
		<p>Web Developer & Designer</p>
	</header>
	
	<section id="about">
		<img src="profile-pic.jpg" alt="John Doe Profile Picture">
		<p>I'm John Doe, a web developer and designer with 5 years of experience in building responsive and user-friendly websites. I'm passionate about creating innovative solutions that meet the needs of my clients.</p>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<ul>
			<li>HTML/CSS</li>
			<li>JavaScript</li>
			<li>React</li>
			<li>UI/UX Design</li>
		</ul>
	</section>
	
	<section id="projects">
		<h2>Projects</h2>
		<div class="project">
			<img src="project1.jpg" alt="Project 1 Image">
			<h3>Project 1: Website Redesign</h3>
			<p>A responsive website redesign for a local business, built using HTML, CSS, and JavaScript.</p>
		</div>
		<div class="project">
			<img src="project2.jpg" alt="Project 2 Image">
			<h3>Project 2: E-commerce Website</h3>
			<p>A fully functional e-commerce website built using React and Redux.</p>
		</div>
	</section>
	
	<section id="resume">
		<h2>Resume</h2>
		<a href="resume.pdf" download>Download Resume (PDF)</a>
	</section>
	
	<section id="contact">
		<h2>Contact</h2>
		<p>Email: <a href="mailto:johndoe@example.com">johndoe@example.com</a></p>
		<p>Phone: 555-555-5555</p>
	</section>
	
	<footer>
		<p>&copy; 2023 John Doe. All rights reserved.</p>
		<!-- <a href="https://www.linkedin.com/in/johndoe/">LinkedIn</a> -->
	</footer>
	
</body>
</html>