body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #f0f0f0;
	padding: 20px;
	text-align: center;
}

header h1 {
	margin: 0;
}

#about {
	background-color: #fff;
	padding: 20px;
}

#about img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 20px;
}

#skills {
	background-color: #f7f7f7;
	padding: 20px;
}

#skills ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#skills li {
	margin-bottom: 10px;
}

#projects {
	background-color: #fff;
	padding: 20px;
}

.project {
	margin-bottom: 20px;
}

.project img {
	width: 200px;
	height: 150px;
	margin: 10px;
}

#resume {
	background-color: #f7f7f7;
	padding: 20px;
}

#contact {
	background-color: #fff;
	padding: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

footer a {
	color: #fff;
	text-decoration: none;
}