html {
    box-sizing: border-box;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  a:focus {
    outline: none;
  }

  input,
  textarea,
  button {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    outline: none;
    appearance: none;
    text-align: left;
  }

  :root {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  html {
    font-size: 150%;
    font-weight: 100;
    line-height: 1.2;
  }

  body {
    align-items: center;
    background-color: aqua;
    display: flex;
    height: 100vh;
    justify-content: center;
    animation: gradient 15s ease infinite;
  }

  .calculator {
    border-radius: 12px;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    max-width: 15em;
    overflow: hidden;
  }

  .calculatorDisplay {
  width: 100%;
  font-size: 1.714285714em;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding: 0.5em 0.75em;
  }

  .calculatorKeys {
    background-color: #999;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
  }

  .calculatorKeys > * {
    background-color: #fff;
    padding: 0.5em 1.25em;
    position: relative;
    text-align: center;
    
  }

  .calculatorKeys > *:active::before,
  .calculatorKeys > .is-depressed::before {
    background-color: rgba(21, 20, 20, 0.2);
    bottom: 0;
    box-shadow: 0 0 6px 0 rgba(72, 71, 71, 0.5) inset;
    content: "";
    left: 0;
    opacity: 0.3;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .operator {
    background-color: #eee;
  }

  .key--equal {
    background-color: rgb(243, 157, 99);
    grid-column: -2;
    grid-row: 2 / span 4;
    color: white;
  }

   .all-clear {
    color: white;
    background-color: rgb(247, 35, 35);
  }