body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333;
}

#quiz-container {
    margin-bottom: 20px;
}

.question {
    margin: 20px 0;
}

.question h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.answers {
    list-style-type: none;
    padding: 0;
}

.answers li {
    margin-bottom: 10px;
}

#submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #218838;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
